<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Broadway Design</title>
    <link href="./Resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div id="start" class="head">
      <h1>Broadway Design</h1>
      <div class="">
        <p><a href="#">Home</a></p>
      </div>
      <div class="">
        <p><a href="#">Process</a></p>
      </div>
      <div class="">
        <p><a href="#">Work</a></p>
      </div>
      <div class="">
        <p><a href="#">Contact</a></p>
      </div>
      </div>
<!--      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Process</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Contact</a></li>
      </ul>-->
    </div>

  </body>
</html>
